VAGI_KERNEL_HOST=127.0.0.1
VAGI_KERNEL_PORT=7070
VAGI_SNAPSHOT_DB=runtime/snapshots.redb

VAGI_KERNEL_URL=http://127.0.0.1:7070
VAGI_ORCH_HOST=127.0.0.1
VAGI_ORCH_PORT=8080
VAGI_RUNTIME_DIR=runtime
VAGI_DREAM_HOUR=2
VAGI_DREAM_MINUTE=0
VAGI_MAX_DECIDE_ITERS=12
VAGI_RISK_THRESHOLD=0.65

